{
  "name": "@haaaiawd/anws",
  "version": "2.1.0",
  "description": "Anws — A spec-driven workflow framework for AI-assisted development. Empowers prompt engineers to build production-ready software through structured PRD → Architecture → Task decomposition. Works with Claude Code, GitHub Copilot, Cursor, Windsurf, and any tool that reads AGENTS.md.",
  "keywords": [
    "anws",
    "agentic-ai",
    "workflow-orchestration",
    "spec-driven",
    "system-architecture",
    "vibe-coding",
    "prompt-engineering",
    "devops-for-ai",
    "skills-framework",
    "claude-code",
    "github-copilot",
    "cursor",
    "windsurf"
  ],
  "homepage": "https://github.com/Haaaiawd/Anws",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haaaiawd/Anws.git"
  },
  "author": "haaaiawd <1134180104@qq.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "anws": "bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "README.md"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "sync": "node scripts/sync-assets.js",
    "prepublishOnly": "npm run sync",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {}
}
