{
  "name": "@haaaiawd/anws",
  "version": "1.2.0",
  "description": "Antigravity Workflow System CLI — one command to install AI collaboration workflows into your project",
  "keywords": [
    "ai",
    "workflow",
    "agent",
    "cli",
    "developer-tools"
  ],
  "homepage": "https://github.com/Haaaiawd/Antigravity-Workflow-System",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haaaiawd/Antigravity-Workflow-System.git"
  },
  "author": "haaaiawd <1134180104@qq.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "anws": "bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "README.md"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {}
}
